/* font family import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Merriweather:wght@400;700;900&family=Work+Sans:ital,wght@0,600;1,600&display=swap');

/* shared styles */

* {
  font-family: "Work Sans", sans-serif;
}
.btn{
    padding: 20px 15px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    width: 180px;
    border-radius: 8px;
background: #FF900E;
cursor: pointer;
border: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
padding: 50px 240px;

}
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navber>ul{
    display: flex;
}
.navber li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
.navber li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    font-size: 2.8rem;
    color: #131313;
}
/* banner styling */
.banner-text{
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.text-gray{
    color: #727272;
    font-weight: 400;
}
.banner img{
    margin-top: 20px;
    width: 100%;
    
}
/* feature section styling */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams{
display: flex;
align-items: center;
}
.teams-img-container{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
}
.teams-item-container{
    font-size: ;
padding-left: 20px;
}
.quick-list{
    font-size: 2.8rem;
color: #727272;
font-weight: 400;
}
.of-our{
    color:  #131313;
    font-size: 2.8rem;
font-weight: 700; 
}
.red-color{
    color:  #FF900E;
    font-size: 2.8rem;
font-weight: 700;
}
/* feature-content styling */
.feature{
    display: flex;
    margin-top: 100px;
}
.feature-content .card{

}
.feature-img img{
   
    margin-left: 50px;
}
.feature-content >h2{
    padding-left: 100px;
    border-left: 5px solid #FF900E;
}
.feature .card{
    width: 586px;
height: 171px;
    border-radius: 8px;
background: #FFF;
padding: 40px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

color: #727272;
}
.feature .card h3{
    color:  #131313;
    font-size: 1.4rem;
    font-weight: 600;
}
.feature .card p{
    color:  #727272;
    font-size: 1rem;
    font-weight: 600;
}



.btn2{
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;
}
.btn2 h1{
    color: #FFF;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0;
}
.feature-img .btn2 p{
    margin-top: 0;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom:;
  
}
/* resume section styling */
.resume-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.resume-container .card2{
width: 200px;
height: 200px ;
border: 2px solid #FF900E ;
text-align: center;
padding: 20px;
border-radius: 10px;
}
.resume-container .card2 img {
   margin-top: 20px;
margin-bottom: 0;
}
.resume-container .card2 h1 {
    margin-top: 0;
    margin-bottom: 0;

}
.resume-container .card2 p {
   
margin-top: 0;
}
.sponsors-container{
    text-align: center;
    align-items: center;
}
.sponsors-container h1{
  margin-bottom: 8px;
}
.sponsors-container p{
   margin-top: 0;
  margin-bottom: 30px;
}
.sponsors-container .sponsors{
    display: flex;
    justify-content: space-around;
}
footer{
    text-align: center;
    width: 90%;
height: 100px;
border-radius: 8px;
background: #FFF4E7;
margin: 0 auto;
padding-top: 50px;
font-size: 1.2rem;
}


/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px)  {
    header{
        padding: 20px;
    }
    .navber,.teams{
        flex-direction: column;
        width: 90%;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        padding-left: 20px;
    }
    .feature{
        flex-direction: column;
        width: 90%;
        position: 10px;
    }
    .feature-img>img{
    width: 90%;
    margin: 20px;
    }
    .btn2{
       max-width: 300px;
        position:static ;
    }
    .resume-container{
        flex-direction: column;
        gap: 20px;
        margin: 20px;
    }
    .sponsors-container .sponsors{
        flex-direction: column;
        width: 50%;
        gap: 20px;
        margin: 0 auto;
        
    }
    .feature .card{
        width: 90%;
    }
}












/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    .navber,.teams{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
        width: 90%;
        position: 10px;
    }
    .feature-img>img{
        width: 100%;
        margin: 20px;
        }
        .btn2{
           max-width: 300px;
            position:static ;
        }
}